version: '3.7'

services:
  checkpoint-service:
    image: maxbl4/checkpoint-service-${cps_arch:-amd64}:latest
    privileged: true
    networks:
      - checkpoint-test-net
    environment:
      "ServiceOptions:InitialRfidOptions:ConnectionString": "Protocol=Alien;Network=sim:20023"
      "ServiceOptions:InitialRfidOptions:PersistTags": "true"
      "ServiceOptions:InitialRfidOptions:CheckpointAggregationWindowMs": "1000"
      "ServiceOptions:InitialRfidOptions:RpsThreshold": "5"
    volumes:
      - cps-data:/app/var/data
    ports:
      - 5050:80
    deploy:
      replicas: 1
      restart_policy:
        condition: any
        
  sim:
    image: maxbl4/alien-sim-${cps_arch:-amd64}:latest
    networks:
      - checkpoint-test-net
    ports:
      - 20023:20023
    deploy:
      replicas: 1
      restart_policy:
        condition: any

volumes:
  cps-data:
    driver: local
    
networks:
  checkpoint-test-net:
    driver: overlay
    attachable: true
    name: checkpoint-test-net